<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.ignacioflores</groupId>
    <artifactId>topic2</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>topic2_webapp</artifactId>
  <packaging>war</packaging>
  <name>topic2_webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.4</version>
	  <scope>provided</scope>
	</dependency>
	<dependency>
      <groupId>ar.com.ignacioflores.topic2_jar</groupId>
      <artifactId>topic2_jar</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>topic2_webapp</finalName>
    <plugins>
	  <plugin>
	    <groupId>org.mortbay.jetty</groupId> 
		  <artifactId>maven-jetty-plugin</artifactId>  
 		  <version>6.1.26</version>
		  <configuration>  
		  <scanIntervalSeconds>3</scanIntervalSeconds>  
		</configuration>  
	  </plugin>
    </plugins>
  </build>
  
  </project>
